# MicroserviceBlog

CloudConfig/: pom.xml
CloudConfig/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
Frontend-react/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend-react/src/: .env  App.jsx  index.css  main.jsx
Frontend-react/src/api/: actions.js
Frontend-react/src/components/: BlogArticle.jsx  Categories.jsx  Footer.jsx  LoadingSpinner.jsx  LoginForm.jsx  Navigation.jsx  Pagination.jsx  SearchBlog.jsx  Tags.jsx  index.js
Frontend-react/src/components/BlogPage/: BlogPage.jsx  useFindBlogsForPage.js
Frontend-react/src/components/ContactPage/: ContactInfo.jsx  ContactPage.jsx  LatestBlogs.jsx  useSendMessage.js
Frontend-react/src/components/Dashboard/: AdminDashboard.jsx  AdminProtectedRouter.jsx  FilterBox.jsx
Frontend-react/src/components/MainPage/: BlogSwiper.jsx  HomePage.jsx  MainCarousel.jsx  MainPageBlog.jsx  useFindLastThreeImportant.js  useFindNewestBlogs.js  useGetEnabledSlide.js
Frontend-react/src/components/SingleBlogPage/: CommentForm.jsx  Comments.jsx  SingleBlog.jsx  useAddComment.js  useFindBlogById.js
Frontend-react/src/hooks/: useFind3newestBlogs.js  useGetParams.js  useLoginUser.js
Frontend-react/src/utils/: auth_helper.js  variants.js
Gayeway-blog/: pom.xml
Gayeway-blog/src/main/resources/: application.yml
KeycloakStorageProvider/: mvnw  pom.xml
KeycloakStorageProvider/docker/: Dockerfile
KeycloakStorageProvider/src/main/java/com/main/keycloakstorageprovider/: KeycloakStorageProviderApplication.java
KeycloakStorageProvider/src/main/java/com/main/keycloakstorageprovider/config/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  UserLegacyService.java
KeycloakStorageProvider/src/main/java/com/main/keycloakstorageprovider/controllers/: CheckController.java
KeycloakStorageProvider/src/main/java/com/main/keycloakstorageprovider/model/: BaseEntity.java  UserDto.java  VerifyPasswordRequest.java  VerifyPasswordResponse.java
KeycloakStorageProvider/src/main/resources/: application.yml
KeycloakStorageProvider/src/test/java/com/main/keycloakstorageprovider/: KeycloakStorageProviderApplicationTests.java
authService/: pom.xml
authService/src/main/resources/: application.yml
blogService/: pom.xml
commentService/: pom.xml
docker/docker-compose/: common-config.yml  compose.yml
messageService/: pom.xml
slideService/: pom.xml
(+199 files in other folders)
